
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # 7
> T  <- 30
> UR <- 0.3
> 
> r0 <- T * atan(0.151977 * ((UR + 8.313659) ^ 0.5))
> r1 <- r0 + atan(T + UR)
> r2 <- r1 - atan(UR - 1.676331)
> r3 <- r2 + 0.00391838 * (UR ^ 1.5) * atan(0.023101 * UR)
> tw <- r3 - 4.686935
> tw
[1] 10.37996
> 
> # 8
> SI <- 13
> CL <- 37
> Db <- 1.3
> Me <- 21
> 
> x14 <- -1.05501 + 0.0650857 * SI
> x15 <- -2.07588 + 0.0423954 * CL
> x16 <- -6.03402 + 4.80572   * Db
> x17 <- -2.18409 + 8.8496    * Me / 100
> z9  <- 0.175202 +
+   1.18513   *  x17 -
+   0.0996042 * (x17 ^ 2) +
+   0.327915  *  x16 -
+   0.0758657 * (x16 ^ 2)
> z10 <- 0.929344 * z9 + 0.132519 * x14
> 
> O10kPa <- 0.339255 + 0.112526 * z10
> 
> z11 <- 0.191452 +
+   1.25652  *  x17 -
+   0.079098 * (x17 ^ 2) +
+   0.393814 *  x16 +
+   0.152095 *  x17 * x16
> 
> O33kPa <- 0.28951 + 0.103815 * z11
> 
> z13 <- 0.235084 +
+   0.33033   *  x15      -
+   0.191838  * (x15 ^ 2) +
+   0.0543679 * (x15 ^ 3) +
+   0.977685  *  x17      +
+   0.304174  *  x15      *  x17 -
+   0.218857  * (x17 ^ 2) -
+   0.164373  *  x15      * (x17 ^ 2) +
+   0.0415057 * (x17 ^ 3) +
+   0.373361  *  x16      +
+   0.0811861 *  x17      *  x16 -
+   0.0768087 *  x15      *  x17 * x16
> 
> O1500kPa <- 0.214008 + 0.0862945 * z13
> 
> O10kPa
[1] 0.3199516
> O33kPa
[1] 0.2736597
> O1500kPa
[1] 0.1966143
> 
> 
> sessionInfo()
R version 4.0.2 (2020-06-22)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Linux Mint 20

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=pt_BR.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=pt_BR.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=pt_BR.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
[1] compiler_4.0.2
> 
> proc.time()
   user  system elapsed 
  0.283   0.026   0.296 
